<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="Winterfoxlogo.png">
    <title>Winter Fox Illustration</title>
    
</head>

<body>
    <!--Header area-->
    <header id="showcase" class="grid">
        <div class="bg-img"></div>
        <div class="content-wrap">
            <h1>Winter Fox Illustration</h1>

            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!--Main area-->
    <main id="main">
        <!--Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Beautifully Crafted Illustrations
                </h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quos cum, minus impedit veritatis suscipit distinctio
                        esse itaque pariatur quisquam velit earum nam magni id
                        harum sunt eos cupiditate iure corrupti sint est
                        quibusdam? Dignissimos dolores aut eos cum quibusdam
                        numquam.
                    </p>
                </div>
            </div>
        </section>

        <!--Section B-->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="1.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Placeholder 1</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Consequatur sed optio
                                iusto, dicta quod dolores voluptates earum
                                eos magnam inventore!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="2.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Placeholder 2</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Consequatur sed optio
                                iusto, dicta quod dolores voluptates earum
                                eos magnam inventore!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="3.png" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Placeholder 3</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Consequatur sed optio
                                iusto, dicta quod dolores voluptates earum
                                eos magnam inventore!</p>
                        </div>
                    </div>
                </li>
            </ul>


        </section>


        <!--section c-->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Handling your illustration needs
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
                    vero consequatur pariatur eaque, corporis perspiciatis ut
                    officia provident delectus! At!</p>
            </div>
        </section>

        <!--section d-->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact me</h2>
                
                    <form
                    action="https://formspree.io/xvowgbdn"
                    method="POST"
                    >
                    <label>
                    <input type="text" id="userEmail" name="_replyto" value="email@example.com" onfocus="defaultDelete()">
                    </label>
                    <label>
                    <textarea name="message" type="text" onfocus="defaultDelete2()" id="userMessage" placeholder="Your message"></textarea>
                    </label>
              

              
                <button type="submit" id="contactSend">Send</button>
              </form>
                
            </div>
            <div class="box">
                <h2 class="content-title">About me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Esse quia accusantium distinctio labore, atque iure.
                    Voluptatibus quibusdam quia animi nisi ea minus obcaecati
                    maiores iusto! Commodi quaerat fugit soluta. Quisquam.</p>
            </div>

        </section>
    </main>

    <div id="main-footer">
        <div>Winter Fox Illustration ©</div>
        <div> <a href="https://www.google.com" id="credit">Site by Tierney Web Development ©</a></div>
        <div class="instalink"><a href="https://www.instagram.com/winterfoxillustration/"><img src="inst.jpg"></a> </div>
    </div>  







    <script>
                function defaultDelete(){
            document.getElementById("userEmail").value = "";
        };

        function defaultDelete2(){
            document.getElementById("userMessage").placeholder = "";
        };
        
    </script>
    <style>
        /*Core style */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #646464;
  color: #e6e6e6;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #646464;
  color: #e6e6e6;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
  border-radius: 4px;
  margin-top: 3em;
}

.btn:hover {
  background: #494949;
  color: #d6dad8;
}

/*Header showcase*/
#showcase {
  min-height: 450px;
  color: #e6e6e6;
  text-align: center;
}

#showcase .bg-img {
  position: absolute;
  background: #070707 url("header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: .8;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0px;
}

#showcase .content-wrap
#section-a .content-wrap {
  padding: 0 1.5em;
}

/*Section A*/
#section-a {
  background: #e6e6e6;
  color: #646464;
  padding-bottom: 2em;
}

#section-a .content-text {
  -webkit-columns: 2;
  columns: 2;
  -webkit-column-gap: 2em;
  column-gap: 2em;
}

#section-a .content-text p {
  padding-top: 0;
}

/*Section b*/
#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #e6e6e6;
  color: #646464;
}

.card-content {
  padding: 1.5em;
  -ms-flex-line-pack: center;
  align-content: center;
}

/*Section c*/
#section-c {
  background: #e6e6e6;
  color: #646464;
  padding: 2em;
}

/*Sectiond*/
#section-d .box {
  padding: 2em;
  color: #e6e6e6;
}

#section-d .box:first-child {
  background: #E97935;
}

/*footer*/
#main-footer {
  padding: 2em;
  background: black;
  color: #e6e6e6;
  text-align: center;
}

#main-footer a {
  color: #646464;
  text-decoration: none;
}

/*mediqueries*/
@media (min-width: 700px) {
  .grid {
 
    display: grid;
    
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
}

.instalink {
  width: 40px;
  height: auto;
  padding-left: 50%;
  padding-right: 50%;
  padding-top: 10px;
}

#credit {
  font-size: 0.8em;
}

form {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#contactSend {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  background: #646464;
  color: #e6e6e6;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
  width: 10rem;
  height: 3rem;
  font-size: 1rem;
}

#contactSend:hover {
  background: #494949;
  color: #d6dad8;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  background-color: #e6e6e6;
  font-size: 1em;
  resize: none;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  height: 1.3rem;
  margin-bottom: 12px;
  font-size: 1rem;
  border-radius: 4px;
  background-color: #e6e6e6;
  color: #646464;
}
/*# sourceMappingURL=style.css.map */
</style>
</body>

</html>